# MaReu

./: README.md  Test Results - InstrumentedTest.html  Test Results - UnitTest.html
app/: build.gradle
app/src/androidTest/java/com/example/mareu/: InstrumentalisedTest.java  InstrumentedTest.java
app/src/androidTest/java/com/example/mareu/utils/: DeleteViewAction.java  FirstItemOnPositionAssertion.java  RecyclerViewItemCountAssertion.java  RecyclerViewOnItemAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mareu/di/: DI.java
app/src/main/java/com/example/mareu/event/: DeleteReunionEvent.java  FilterCalendarEvent.java  FilterRoom.java
app/src/main/java/com/example/mareu/model/: Reunion.java
app/src/main/java/com/example/mareu/service/: ApiService.java  DummyReunionApiService.java  (+1 more)
app/src/main/res/layout/: activity_create_reunion.xml  activity_main.xml  floating_add_button.xml  fragment_picker.xml  fragment_reunion.xml  item_reunion.xml  layout_dialog_calendar.xml  layout_dialog_room.xml  my_spinner.xml
app/src/main/res/layout-hdpi/: activity_create_reunion.xml  floating_add_button.xml  item_reunion.xml
app/src/main/res/layout-land/: activity_create_reunion.xml
app/src/main/res/layout-mdpi/: activity_create_reunion.xml
app/src/main/res/layout-sw600dp/: activity_create_reunion.xml  floating_add_button.xml  fragment_picker.xml  item_reunion.xml  layout_dialog_calendar.xml  my_spinner.xml
app/src/main/res/layout-xhdpi/: activity_create_reunion.xml  floating_add_button.xml  fragment_picker.xml  item_reunion.xml  my_spinner.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/menu-sw600dp/: my_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mareu/: UnitTest.java
(+11 files in other folders)
