<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/itemRoomMenu"
        android:title="Room"
        app:showAsAction="never"
        />
    <item android:id="@+id/itemDateMenu"
        android:title="Date"
        app:showAsAction="never"
       />
</menu>